pipeline {
    agent any
    triggers{ 
        pollSCM('*/1 * * * *')
    }

    stages {
        stage('Build') {
            steps {
                 script{
                    build()
                }
            }
        }
        stage('Deploy to DEV') {
            steps {
                script{
                    deploy("DEV", 1010)
                }
            }
        }
        stage('Test on DEV') {
            steps {
                script{
                    test("DEV")
                }
            }
        }
         stage('Deploy to STG') {
            steps {
                script{
                    deploy("STG", 2020)
                }
            }
        }
        stage('Test on STG') {
            steps {
                 script{
                    test("STG")
                }
            }
        }
         stage('Deploy to PRO') {
            steps {
                script{
                    deploy("PRO", 3030)
                }
            }
        }
        stage('Test on PRO') {
            steps {
                 script{
                    test("PRO")
                }
            }
        }
    }
}

def build(){
    echo "Building of node appliaction ir starting.."
    bat "npm install"
}

def deploy(String environment, int port){
    echo "Deployment to ${environment} has started.."
    bat "pm2 delete \"books-${environment}\""
    bat "pm2 start -n \"books-${environment}\" index.js -- ${port}"
}

def test(String environment){
    echo "Testing to ${environment} has started.."
}

